# hadoop_example

./: pom.xml
doc/: Hadoop安装.7z
src/main/java/hdfs/: DownloadHDFSFile.java  HDFSDemo.java  HDFSMerge.java  UploadHDFSFile.java
src/main/java/mapreduce/distinct/: DistinctMain.java  DistinctMapper.java  DistinctReducer.java
src/main/java/mapreduce/salary/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
src/main/java/mapreduce/wc/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
